init_by_lua_block {
require "lpeg" 
auto_ssl = (require "resty.auto-ssl").new()

    -- Define a function to determine which SNI domains to automatically handle
    -- and register new certificates for. Defaults to not allowing any domains,
    -- so this must be configured.
    auto_ssl:set("allow_domain", function(domain)
 return ngx.re.match(domain, "^(bsthai.vn)$", "ijo")
      --return true
    end)

    auto_ssl:init()
}
