env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  include autossl_http.conf;
  include autossl_init.conf;

  server {
    listen 80;
    lua_code_cache off;

  include autossl_cert.conf;
  include autossl_server.conf;
    root app/www;
    location /{
	    index index.html;
      default_type text/html;
    }
    location /api {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
