 <div class="main-content-area">

      <!-- <section class="page-title layer-overlay overlay-dark-9 section-typo-light bg-img-center"
        data-tm-bg-img="images/bg/bg1.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="title">FAQ</h2>
                <nav class="breadcrumbs" role="navigation" aria-label="Breadcrumbs">
                  <div class="breadcrumbs">
                    <span><a href="#" rel="home">Home</a></span>
                    <span><i class="fa fa-angle-right"></i></span>
                    <span><a href="#">Pages</a></span>
                    <span><i class="fa fa-angle-right"></i></span>
                    <span class="active">Page Title</span>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section>
        <div class="container">
          <div class="row tm-blog-sidebar-row">
            <div class="col-md-3">
              <div class="tm-sidebar-area mb-50">
                <div class="sidebar-area-inner">
                  <div class="widget tm-widget-sticky-sidebar-in-parent mb-0"></div>
                  <div class="list-group">
                    <% for i, section in ipairs(post.sections) do %>
                    <a href="#<%- section.id %>" class="list-group-item list-group-item-action smooth-scroll-to-target"><%- section.title %></a>
                      <% end %>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <% for i, section in ipairs(post.sections) do %>
              <div id="<%- section.id %>" class="mb-50">
                <h3><%- section.title %></h3>
                <hr>
                <%- section.content %>
            </div>
            <% end %>
          </div>
        </div>
      </section>
    </div>