 <div class="main-content-area">

      <section class="page-title layer-overlay overlay-dark-9 section-typo-light bg-img-center"
        data-tm-bg-img="images/bg/bg1.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="title">FAQ</h2>
                <nav class="breadcrumbs" role="navigation" aria-label="Breadcrumbs">
                  <div class="breadcrumbs">
                    <span><a href="#" rel="home">Home</a></span>
                    <span><i class="fa fa-angle-right"></i></span>
                    <span><a href="#">Pages</a></span>
                    <span><i class="fa fa-angle-right"></i></span>
                    <span class="active">Page Title</span>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row tm-blog-sidebar-row">
            <div class="col-md-3">
              <div class="tm-sidebar-area mb-50">
                <div class="sidebar-area-inner">
                  <div class="widget tm-widget-sticky-sidebar-in-parent mb-0"></div>
                  <div class="list-group">
                    <a href="#section-one" class="list-group-item list-group-item-action smooth-scroll-to-target">What
                      do you mean by item and end product?</a>
                    <a href="#section-two" class="list-group-item list-group-item-action smooth-scroll-to-target">What
                      are some examples of permitted end products?</a>
                    <a href="#section-three" class="list-group-item list-group-item-action smooth-scroll-to-target">Am I
                      allowed to modify the item that I purchased?</a>
                    <a href="#section-four" class="list-group-item list-group-item-action smooth-scroll-to-target">What
                      does non-exclusive mean?</a>
                    <a href="#section-five" class="list-group-item list-group-item-action smooth-scroll-to-target">What
                      is a single application?</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div id="section-one" class="mb-50">
                <h3>What do you mean by item and end product?</h3>
                <hr>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum
                  enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus,
                  maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem
                  quibusdam commodi inventore laborum libero officiis, accusantium a laboriosam cumque consequatur
                  voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae
                  perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem
                  harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat
                  similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium a!</p>
                <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut
                  tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit
                  amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis
                  justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor,
                  commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie
                  euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
              </div>
              <div id="section-two" class="mb-50">
                <h3>What are some examples of permitted end products?</h3>
                <hr>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum
                  enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus,
                  maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem
                  quibusdam commodi inventore laborum libero officiis, accusantium a laboriosam cumque consequatur
                  voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae
                  perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem
                  harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat
                  similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium a!</p>
                <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut
                  tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit
                  amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis
                  justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor,
                  commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie
                  euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
              </div>
              <div id="section-three" class="mb-50">
                <h3>Am I allowed to modify the item that I purchased?</h3>
                <hr>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum
                  enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus,
                  maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem
                  quibusdam commodi inventore laborum libero officiis, accusantium a laboriosam cumque consequatur
                  voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae
                  perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem
                  harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat
                  similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium a!</p>
                <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut
                  tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit
                  amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis
                  justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor,
                  commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie
                  euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
              </div>
              <div id="section-four" class="mb-50">
                <h3>What does non-exclusive mean?</h3>
                <hr>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum
                  enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus,
                  maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem
                  quibusdam commodi inventore laborum libero officiis, accusantium a laboriosam cumque consequatur
                  voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae
                  perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem
                  harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat
                  similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium a!</p>
                <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut
                  tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit
                  amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis
                  justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor,
                  commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie
                  euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
              </div>
              <div id="section-five" class="mb-50">
                <h3>What is a single application?</h3>
                <hr>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum
                  enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus,
                  maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem
                  quibusdam commodi inventore laborum libero officiis, accusantium a laboriosam cumque consequatur
                  voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae
                  perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem
                  harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat
                  similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium a!</p>
                <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut
                  tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit
                  amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis
                  justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor,
                  commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie
                  euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>