<footer id="footer" class="footer">
      <div class="footer-widget-area">
        <div class="container pt-90 pb-60">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
                <div class="thumb">
                  <img alt="Logo" src="/images/logo-trang.png">
                </div>
                <div class="description">23 Công chúa Ngọc Hân, Phường 13, Quận 11, TPHCM</div>
              </div>
              <ul class="styled-icons icon-dark icon-theme-colored1 icon-rounded clearfix">
                <li><a class="social-link" target="_blank" href="https://www.facebook.com/TS.NguyenNgocThai"><i class="fab fa-facebook"></i></a></li>
                <li><a class="social-link" target="_blank" href="https://www.tiktok.com/@namkhoa23ccnh"><i class="fab fa-tiktok"></i></a></li>
                <li><a class="social-link" target="_blank" href="https://www.youtube.com/@pknamkhoa23CCNH"><i class="fab fa-youtube"></i></a></li>
                <li><a class="social-link" target="_blank" href="https://www.instagram.com/dr.thai_ump/?hl=vi"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="widget">
                <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Tin tức</h4>
                <div class="latest-posts">
                  <!-- <article class="post clearfix pb-0 mb-20">
                    <a class="post-thumb" href="news-details.html"><img src="/images/blog/square1.jpg" alt="images"></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="#">Comming soon</a></h5>
                      <span class="post-date">
                        <time class="entry-date" datetime="2021-05-15T06:10:26+00:00">April 15, 2021</time>
                      </span>
                    </div>
                  </article> -->
                  <!-- <article class="post clearfix pb-0 mb-20">
                    <a class="post-thumb" href="news-details.html"><img src="/images/blog/square2.jpg" alt="images"></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
                      <span class="post-date">
                        <time class="entry-date" datetime="2021-05-15T06:10:26+00:00">April 15, 2021</time>
                      </span>
                    </div>
                  </article>
                  <article class="post clearfix pb-0 mb-20">
                    <a class="post-thumb" href="news-details.html"><img src="/images/blog/square3.jpg" alt="images"></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
                      <span class="post-date">
                        <time class="entry-date" datetime="2021-05-15T06:10:26+00:00">April 15, 2021</time>
                      </span>
                    </div>
                  </article> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="widget widget_nav_menu split-nav-menu clearfix">
                <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Liên Kết</h4>
                <ul>
                  <li><a href="/team">Đội ngũ bác sĩ</a></li>
                  <!-- <li><a href="index-mp-layout1.html">About</a></li>
                  <li><a href="index-mp-layout1.html">Get a Quote</a></li>
                  <li><a href="index-mp-layout1.html">Latest Post</a></li>
                  <li><a href="index-mp-layout1.html">Industries</a></li>
                  <li><a href="index-mp-layout1.html">Contact</a></li>
                  <li><a href="index-mp-layout1.html">Help</a></li>
                  <li><a href="index-mp-layout1.html">Privacy Policy</a></li>
                  <li><a href="index-mp-layout1.html">Terms of use</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="widget">
                <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Lịch làm việc</h4>
                <div class="opening-hours border-dark">
                  <ul>
                    <li class="clearfix"> <span> Thứ Hai - Thứ Sáu : </span>
                      <div class="value"> 17:00 - 19:30 </div>
                    </li>
                    <li class="clearfix"> <span> Thứ Bảy :</span>
                      <div class="value"> 08:00 - 10:00 </div>
                    </li>
                    <!-- <li class="clearfix"> <span> Sunday : </span>
                      <div class="value"> Closed </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom" data-tm-bg-color="#2A2A2A">
          <div class="container">
            <div class="row pt-20 pb-20">
              <div class="col-sm-6">
                <div class="footer-paragraph">
                  © 2024 Phòng khám Nam khoa Tiết niệu TS Thái. All Rights Reserved.
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-paragraph text-right">
                  @baysao
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>