<head>

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Phòng khám Nam khoa Tiết niệu TS Thái" />
  <meta name="keywords" content="Hiếm muộn,Nam giới học,Tiết niệu, chẩn đoán,điều trị, clinic, coronavirus, corporate, dental, dentist, doctor, hospital, medical," />
  <meta name="author" content="baysao" />

  <title>Phòng khám Nam khoa Tiết niệu TS Thái</title>

  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="/css/javascript-plugins-bundle.css" rel="stylesheet" />

  <link href="/js/menuzord/css/menuzord.css?v=1" rel="stylesheet" />

  <link href="/css/style-main.css" rel="stylesheet" type="text/css">
  <link id="menuzord-menu-skins" href="/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />

  <link href="/css/responsive.css" rel="stylesheet" type="text/css">


  <link href="/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/javascript-plugins-bundle.js"></script>
  <script src="/js/menuzord/js/menuzord.js?v=1"></script>

  <link rel="stylesheet" type="text/css" href="/js/revolution-slider/css/rs6.css">
  <link rel="stylesheet" type="text/css" href="/js/revolution-slider/extra-rev-slider1.css">


  <script src="/js/revolution-slider/js/revolution.tools.min.js"></script>
  <script src="/js/revolution-slider/js/rs6.min.js"></script>
  <script src="/js/revolution-slider/extra-rev-slider1.js"></script>



  <!--[if lt IE 9]>
  <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>