 <div class="main-content-area">

      <section id="home" class>
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col">

              <p class="rs-p-wp-fix"></p>
              <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="lovims-rev-slider" data-source="gallery"
                style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.6">
                  <rs-slides>
                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="images/bg/bg24.jpg"
                      data-anim="ei:d;eo:d;s:2590;r:0;t:slidingoverlayleft;sl:d;"
                      data-firstanim="t:slidingoverlayleft;s:1500;">
                      <img src="images/bg/bg24.jpg" title="rev-s4" width="1920" height="1280" data-bg="p:0% 10%;"
                        data-parallax="12" class="rev-slidebg" data-no-retina>
                      <rs-layer id="slider-1-slide-26-layer-2" class="rs-pxl-1" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:55px,55px,55px,0;y:m;yo:-117px,-110px,-89px,-87px;"
                        data-text="s:75,65,54,48;l:85,75,65,61;fw:800;a:inherit,inherit,inherit,center;"
                        data-dim="w:515px,456px,379px,335px;" data-padding="r:20,20,20,0;l:20,20,20,0;"
                        data-frame_0="x:175%;o:1;" data-frame_0_mask="u:t;x:-100%;"
                        data-frame_1="e:Power3.easeOut;st:700;sp:1000;sR:700;" data-frame_1_mask="u:t;"
                        data-frame_999="x:175%;o:1;st:w;sp:1000;sR:7300;" data-frame_999_mask="u:t;x:-100%;"
                        style="z-index:12;background-color:rgba(0,163,200,0.8);font-family:Open Sans;text-transform:uppercase;">We
                        Provide
                      </rs-layer>
                      <rs-layer id="slider-1-slide-26-layer-5" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:54px,55px,55px,0;y:m;yo:45px,47px,44px,45px;"
                        data-text="s:18,18,16,16;l:28,26,24,22;ls:0,0,0px,0px;a:inherit,inherit,inherit,center;"
                        data-dim="w:auto,auto,auto,478px;h:auto,auto,auto,64px;"
                        data-frame_1="e:Power4.easeInOut;st:1300;sp:1000;sR:1300;"
                        data-frame_999="o:0;e:Power4.easeInOut;st:w;sp:1000;sR:6700;"
                        style="z-index:10;font-family:Open Sans;">See your cardiovascular system in action with our
                        interactive <br> illustrations and animations.
                      </rs-layer>
                      <rs-layer id="slider-1-slide-26-layer-7" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:56px,55px,55px,0;y:m;yo:-31px,-30px,-20px,-25px;"
                        data-text="s:35,35,30,28;l:54,52,48,42;fw:600;a:inherit;"
                        data-padding="r:20,20,20,15;l:20,20,20,15;" data-frame_0="sX:0.8;sY:0.8;"
                        data-frame_1="e:Power4.easeOut;st:1000;sp:1000;sR:1000;"
                        data-frame_999="sX:0.9;sY:0.9;o:0;st:w;sp:1000;sR:7000;"
                        style="z-index:11;background-color:rgba(0,0,0,0.36);font-family:Open Sans;text-transform:uppercase;">Total
                        Health Care Solution
                      </rs-layer>
                      <rs-layer id="slider-1-slide-26-layer-16" data-type="text" data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:54px,55px,55px,0;y:t,m,m,m;yo:460px,119px,126px,122px;"
                        data-text="w:normal;s:20,15,11,6;l:25,19,14,8;" data-frame_0="y:bottom;"
                        data-frame_1="st:1620;sp:1000;sR:1620;" data-frame_999="x:50,38,28,17;o:0;st:w;sp:1000;sR:6380;"
                        style="z-index:9;font-family:Roboto;"><a href="#"
                          class="btn btn-theme-colored2 btn-round btn-lg" target="_blank">Find Out More</a>
                      </rs-layer>
                      <rs-layer id="slider-1-slide-26-layer-17" data-type="shape" data-rsp_ch="on"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:100%;h:100%;" data-basealign="slide"
                        data-frame_999="o:0;st:w;sR:8700;"
                        style="z-index:8;background-color:rgba(0,163,200,0.32);font-family:Roboto;">
                      </rs-layer>
                    </rs-slide>
                    <rs-slide data-key="rs-27" data-title="Slide" data-thumb="images/bg/bg1.jpg"
                      data-anim="ei:d;eo:d;s:2590;r:0;t:slidingoverlayleft;sl:d;">
                      <img src="images/bg/bg1.jpg" title="rev-s3" width="1920" height="1280" data-bg="p:0% 10%;"
                        data-parallax="12" class="rev-slidebg" data-no-retina>
                      <rs-layer id="slider-1-slide-27-layer-2" class="rs-pxl-1" data-type="text" data-rsp_ch="on"
                        data-xy="x:c;y:m;yo:-117px,-110px,-89px,-87px;"
                        data-text="s:75,65,54,48;l:85,75,65,61;fw:800;a:inherit,inherit,inherit,center;"
                        data-dim="w:515px,456px,379px,335px;" data-padding="r:20,20,20,0;l:20,20,20,0;"
                        data-frame_0="x:175%;o:1;" data-frame_0_mask="u:t;x:-100%;"
                        data-frame_1="e:Power3.easeOut;st:700;sp:1000;sR:700;" data-frame_1_mask="u:t;"
                        data-frame_999="x:175%;o:1;st:w;sp:1000;sR:7300;" data-frame_999_mask="u:t;x:-100%;"
                        style="z-index:12;background-color:rgba(0,163,200,0.8);font-family:Open Sans;text-transform:uppercase;">We
                        Provide
                      </rs-layer>
                      <rs-layer id="slider-1-slide-27-layer-5" data-type="text" data-rsp_ch="on"
                        data-xy="x:c;y:m;yo:45px,47px,44px,45px;"
                        data-text="s:18,18,16,16;l:28,26,24,22;ls:0,0,0px,0px;a:center;"
                        data-dim="w:auto,auto,auto,478px;h:auto,auto,auto,64px;"
                        data-frame_1="e:Power4.easeInOut;st:1300;sp:1000;sR:1300;"
                        data-frame_999="o:0;e:Power4.easeInOut;st:w;sp:1000;sR:6700;"
                        style="z-index:10;font-family:Open Sans;">See your cardiovascular system in action with our
                        interactive <br> illustrations and animations.
                      </rs-layer>
                      <rs-layer id="slider-1-slide-27-layer-7" data-type="text" data-rsp_ch="on"
                        data-xy="x:c;y:m;yo:-31px,-30px,-20px,-25px;"
                        data-text="s:35,35,30,28;l:54,52,48,42;fw:600;a:inherit;"
                        data-padding="r:20,20,20,15;l:20,20,20,15;" data-frame_0="sX:0.8;sY:0.8;"
                        data-frame_1="e:Power4.easeOut;st:1000;sp:1000;sR:1000;"
                        data-frame_999="sX:0.9;sY:0.9;o:0;st:w;sp:1000;sR:7000;"
                        style="z-index:11;background-color:rgba(0,0,0,0.36);font-family:Open Sans;text-transform:uppercase;">Total
                        Health Care Solution
                      </rs-layer>
                      <rs-layer id="slider-1-slide-27-layer-16" data-type="text" data-rsp_ch="on"
                        data-xy="x:c;xo:0,55px,55px,0;y:t,m,m,m;yo:460px,119px,126px,122px;"
                        data-text="w:normal;s:20,15,11,6;l:25,19,14,8;" data-frame_0="y:bottom;"
                        data-frame_1="st:1620;sp:1000;sR:1620;" data-frame_999="x:50,38,28,17;o:0;st:w;sp:1000;sR:6380;"
                        style="z-index:9;font-family:Roboto;"><a href="#"
                          class="btn btn-theme-colored1 btn-round btn-lg" target="_blank">Find Out More</a>
                      </rs-layer>
                      <rs-layer id="slider-1-slide-27-layer-17" data-type="shape" data-rsp_ch="on"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:100%;h:100%;" data-basealign="slide"
                        data-frame_999="o:0;st:w;sR:8700;"
                        style="z-index:8;background-color:rgba(0,163,200,0.32);font-family:Roboto;">
                      </rs-layer>
                    </rs-slide>
                    <rs-slide data-key="rs-28" data-title="Slide" data-thumb="images/bg/bg8.jpg"
                      data-anim="ei:d;eo:d;s:2590;r:0;t:slidingoverlayleft;sl:d;">
                      <img src="images/bg/bg8.jpg" title="rev-s2" width="1920" height="1280" data-bg="p:0% 10%;"
                        data-parallax="12" class="rev-slidebg" data-no-retina>
                      <rs-layer id="slider-1-slide-28-layer-2" class="rs-pxl-1" data-type="text" data-rsp_ch="on"
                        data-xy="x:r,r,r,c;xo:55px,55px,55px,0;y:m;yo:-117px,-110px,-89px,-87px;"
                        data-text="s:75,65,54,48;l:85,75,65,61;fw:800;a:inherit,inherit,inherit,center;"
                        data-dim="w:515px,456px,379px,335px;" data-padding="r:20,20,20,0;l:20,20,20,0;"
                        data-frame_0="x:175%;o:1;" data-frame_0_mask="u:t;x:-100%;"
                        data-frame_1="e:Power3.easeOut;st:700;sp:1000;sR:700;" data-frame_1_mask="u:t;"
                        data-frame_999="x:175%;o:1;st:w;sp:1000;sR:7300;" data-frame_999_mask="u:t;x:-100%;"
                        style="z-index:12;background-color:rgba(0,163,200,0.8);font-family:Open Sans;text-transform:uppercase;">We
                        Provide
                      </rs-layer>
                      <rs-layer id="slider-1-slide-28-layer-5" data-type="text" data-rsp_ch="on"
                        data-xy="x:r,r,r,c;xo:54px,55px,55px,0;y:m;yo:45px,47px,44px,45px;"
                        data-text="s:18,18,16,16;l:28,26,24,22;ls:0,0,0px,0px;a:right,right,right,center;"
                        data-dim="w:auto,auto,auto,478px;h:auto,auto,auto,64px;"
                        data-frame_1="e:Power4.easeInOut;st:1300;sp:1000;sR:1300;"
                        data-frame_999="o:0;e:Power4.easeInOut;st:w;sp:1000;sR:6700;"
                        style="z-index:10;font-family:Open Sans;">See your cardiovascular system in action with our
                        interactive <br> illustrations and animations.
                      </rs-layer>
                      <rs-layer id="slider-1-slide-28-layer-7" data-type="text" data-rsp_ch="on"
                        data-xy="x:r,r,r,c;xo:56px,55px,55px,0;y:m;yo:-31px,-30px,-20px,-25px;"
                        data-text="s:35,35,30,28;l:54,52,48,42;fw:600;a:inherit;"
                        data-padding="r:20,20,20,15;l:20,20,20,15;" data-frame_0="sX:0.8;sY:0.8;"
                        data-frame_1="e:Power4.easeOut;st:1000;sp:1000;sR:1000;"
                        data-frame_999="sX:0.9;sY:0.9;o:0;st:w;sp:1000;sR:7000;"
                        style="z-index:11;background-color:rgba(0,0,0,0.36);font-family:Open Sans;text-transform:uppercase;">Total
                        Health Care Solution
                      </rs-layer>
                      <rs-layer id="slider-1-slide-28-layer-16" data-type="text" data-rsp_ch="on"
                        data-xy="x:r,r,r,c;xo:54px,55px,55px,0;y:t,m,m,m;yo:460px,119px,126px,122px;"
                        data-text="w:normal;s:20,15,11,6;l:25,19,14,8;" data-frame_0="y:bottom;"
                        data-frame_1="st:1620;sp:1000;sR:1620;" data-frame_999="x:50,38,28,17;o:0;st:w;sp:1000;sR:6380;"
                        style="z-index:9;font-family:Roboto;"><a href="#"
                          class="btn btn-theme-colored1 btn-round btn-lg" target="_blank">Find Out More</a>
                      </rs-layer>
                      <rs-layer id="slider-1-slide-28-layer-17" data-type="shape" data-rsp_ch="on"
                        data-text="w:normal;s:20,15,11,6;l:0,19,14,8;" data-dim="w:100%;h:100%;" data-basealign="slide"
                        data-frame_999="o:0;st:w;sR:8700;"
                        style="z-index:8;background-color:rgba(0,163,200,0.32);font-family:Roboto;">
                      </rs-layer>
                    </rs-slide>
                  </rs-slides>
                  <rs-static-layers>
                  </rs-static-layers>
                  <rs-progress class="rs-bottom" style="height: 5px; background: rgba(199,199,199,0.5);"></rs-progress>
                </rs-module>
              </rs-module-wrap>

            </div>
          </div>
        </div>
      </section>

      <section class>
        <div class="container pb-0 pb-lg-90">
          <div class="section-content">
            <div class="row">
              <div class="mb-md-30 col-sm-12 col-lg-4 col-md-6">
                <div class="tm-element-holder tm-fullwidth open-hours p-30 border-10px">
                  <div class="tm-element-holder-wrapper">
                    <div class="tm-element-holder-content">
                      <h5 class="mt-0"><i class="far fa-clock text-theme-colored1"></i> Opening Hours</h5>
                      <ul class="tm-sc-opening-hours tm-sc-opening-hours-compressed opening-hours border-light">
                        <li class="clearfix">
                          <span>Monday - Thursday</span>
                          <div class="value">9:00 - 17:00</div>
                        </li>
                        <li class="clearfix">
                          <span>Saturday</span>
                          <div class="value">9.00 - 16.00</div>
                        </li>
                        <li class="clearfix">
                          <span>Sunday</span>
                          <div class="value">Closed</div>
                        </li>
                      </ul>
                      <h5><i class="far fa-question-circle text-theme-colored1"></i> Need Help?</h5>
                      <p>Just make an appointment to get help from our experts.</p>
                      <div class="tm-sc-button"> <a href="#" target="_self" class="btn btn-theme-colored1 btn-sm"> View
                          Hospital Details </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-md-30 col-sm-12 col-lg-4 col-md-6">
                <h4 class="text-gray mt-0">About</h4>
                <h2>Medinov Hospital</h2>
                <p><em>One of the world&#8217;s leading hospitals providing safe &amp; compassionate care at its best
                    for everyone.</em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit
                  consectetur dolor ullam illo ipsa numquam.</p>
                <img src="images/signature.png" class="attachment-large" alt="images" />
                <div class="tm-sc-button mt-20"> <a href="#" target="_self" class="btn btn-theme-colored1 btn-sm"> Read
                    more </a></div>
              </div>
              <div class="col-sm-12 col-lg-4 hidden-md-down">
                <img width="340" height="464" src="images/about/5.png" class="attachment-large" alt="images" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-white-f5">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-7">
                <h2>Our Services</h2>
                <p>Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore
                  debitis atque odit neque possimus optio quo. Eaque libero unde corrupti deleniti maxime ratione
                  doloremque suscipit perferendis aperiam labore suscipit perferendis aperiam labore debitis atque odit
                  neque Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam
                  labore debitis atque odit neque possimus optio quo.</p>
                <div class="row mb-10">
                  <div class="col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i
                            class="flaticon-medical-ambulance14"></i> </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title"> Emergency Care</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i class="flaticon-medical-illness"></i>
                        </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title">Operation Theater</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-10">
                  <div class="col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i
                            class="flaticon-medical-stethoscope10"></i> </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title">Outdoor Checkup</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30 ">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i class="flaticon-medical-balls"></i> </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title">Cancer Service</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30 ">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i class="flaticon-medical-drops1"></i>
                        </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title">Blood Test</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-sm-50 col-sm-6">
                    <div
                      class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left mb-30">
                      <div class="icon-box-wrapper">
                        <a class="icon icon-type-font-icon icon-gray mb-20"> <i class="flaticon-medical-tablets9"></i>
                        </a>
                        <div class="icon-text">
                          <h5 class="icon-box-title"> Pharmacy</h5>
                          <div class="content">
                            <p>consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-5">
                <img src="images/services/sc4.jpg" class="attachment-full mb-10" alt="images" />
                <div class="accordion tm-accordion accordion-classic accordion-theme-colored1" id="accordion500">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading501">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse501" aria-expanded="true" aria-controls="collapse501">
                        <strong>Where do I find my Office product key?</strong>
                      </button>
                    </h2>
                    <div id="collapse501" class="accordion-collapse collapse show" aria-labelledby="heading501"
                      data-bs-parent="#accordion500">
                      <div class="accordion-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading502">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse502" aria-expanded="false" aria-controls="collapse502">
                        <strong>I am having trouble, what else should I do?</strong>
                      </button>
                    </h2>
                    <div id="collapse502" class="accordion-collapse collapse" aria-labelledby="heading502"
                      data-bs-parent="#accordion500">
                      <div class="accordion-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading503">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse503" aria-expanded="false" aria-controls="collapse503">
                        <strong>I need more information about Theme.</strong>
                      </button>
                    </h2>
                    <div id="collapse503" class="accordion-collapse collapse" aria-labelledby="heading503"
                      data-bs-parent="#accordion500">
                      <div class="accordion-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="bg-img-no-repeat" data-tm-bg-img="images/photos/1.jpg">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="tm-sc-staff tm-sc-staff-carousel staff-style7-medinov1 owl-dots-light-skin owl-dots-center">
                  <div id="staff-holder-773890" class="owl-carousel owl-theme tm-owl-carousel-1col" data-nav="true"
                    data-autoplay="true" data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30"
                    data-stagepadding="0">
                    <div class="tm-carousel-item">
                      <div class="tm-staff">
                        <div class="staff-inner">
                          <div class="row align-items-center">
                            <div class="col-md-6">
                              <div class="thumb"> <img src="images/team/t1.jpg" class="img-fullwidth" alt="images" />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="staff-content">
                                <h5 class="degree">Dr.</h5>
                                <h3 class="name"><a href="#">Eliza Thopper</a></h3>
                                <div class="speciality">Dentist</div>
                                <div class="short-bio"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Repudiandae illo sint debitis maxime neque illo debitis quaerat eos, dolorem beatae
                                  voluptas, hic aperiam aspernatur maxime. Tempora vero, consequatur.</div>
                                <ul class="contact-info"></ul>
                                <div class="staff-btn">
                                  <div class="clearfix"></div>
                                </div>
                                <div class="icons-holder icons-holder-middle staff-social-links">
                                  <div class="icons-holder-inner">
                                    <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled icon-sm">
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-facebook"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-instagram"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-linkedin"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-skype"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tm-carousel-item">
                      <div class="tm-staff">
                        <div class="staff-inner">
                          <div class="row align-items-center">
                            <div class="col-md-6">
                              <div class="thumb"> <img src="images/team/t2.jpg" class="img-fullwidth" alt="images" />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="staff-content">
                                <h5 class="degree">Dr.</h5>
                                <h3 class="name"><a href="#">Jason Jack</a></h3>
                                <div class="speciality">Cardiologist</div>
                                <div class="short-bio"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Repudiandae illo sint debitis maxime neque illo debitis quaerat eos, dolorem beatae
                                  voluptas, hic aperiam aspernatur maxime. Tempora vero, consequatur.</div>
                                <ul class="contact-info"></ul>
                                <div class="staff-btn">
                                  <div class="clearfix"></div>
                                </div>
                                <div class="icons-holder icons-holder-middle staff-social-links">
                                  <div class="icons-holder-inner">
                                    <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled icon-sm">
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-facebook"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-instagram"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-linkedin"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-skype"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tm-carousel-item">
                      <div class="tm-staff">
                        <div class="staff-inner">
                          <div class="row align-items-center">
                            <div class="col-md-6">
                              <div class="thumb"> <img src="images/team/t3.jpg" class="img-fullwidth" alt="images" />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="staff-content">
                                <h5 class="degree">Dr.</h5>
                                <h3 class="name"><a href="#">Maria Angel</a></h3>
                                <div class="speciality">Cardiologist</div>
                                <div class="short-bio"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Repudiandae illo sint debitis maxime neque illo debitis quaerat eos, dolorem beatae
                                  voluptas, hic aperiam aspernatur maxime. Tempora vero, consequatur.</div>
                                <ul class="contact-info"></ul>
                                <div class="staff-btn">
                                  <div class="clearfix"></div>
                                </div>
                                <div class="icons-holder icons-holder-middle staff-social-links">
                                  <div class="icons-holder-inner">
                                    <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled icon-sm">
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-facebook"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-instagram"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-linkedin"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-skype"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tm-carousel-item">
                      <div class="tm-staff">
                        <div class="staff-inner">
                          <div class="row align-items-center">
                            <div class="col-md-6">
                              <div class="thumb"> <img src="images/team/t4.jpg" class="img-fullwidth" alt="images" />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="staff-content">
                                <h5 class="degree">Dr.</h5>
                                <h3 class="name"><a href="#">Jason Thomas</a></h3>
                                <div class="speciality">Neurologiest</div>
                                <div class="short-bio"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Repudiandae illo sint debitis maxime neque illo debitis quaerat eos, dolorem beatae
                                  voluptas, hic aperiam aspernatur maxime. Tempora vero, consequatur.</div>
                                <ul class="contact-info"></ul>
                                <div class="staff-btn">
                                  <div class="clearfix"></div>
                                </div>
                                <div class="icons-holder icons-holder-middle staff-social-links">
                                  <div class="icons-holder-inner">
                                    <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled icon-sm">
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-facebook"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-instagram"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-linkedin"></i></a></li>
                                      <li><a class="styled-icons-item" target="_blank" href="#"><i
                                            class="fab fa-skype"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="bg-white-f5">
        <div class="container pt-90">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-100">
                  <div class="tm-sc-section-title section-title section-title-style1 text-center">
                    <div class="title-wrapper">
                      <h2 class="title icon-bottom"> <span class>Our </span> <span
                          class="text-theme-colored1">Pricing</span> <span class> Plan</span></h2>
                      <div class="title-seperator-line"></div>
                      <div class="paragraph">
                        <p>Explore Our Completed Projects! Consectetur adipiscing elitt elit tellus, luctus pulvinar
                          dapibus leoconsectetur luctus nec.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div
                  class="tm-sc-pricing-table has-label pricing-table-style1 pricing-list-bordered pricing-table-box-shadow text-center mb-lg-60">
                  <div class="pricing-table-thumb">
                    <div class="thumb bg-theme-colored2"><img src="images/icon/i3.png" alt="Image"></div>
                  </div>
                  <div class="pricing-table-inner-wrapper">
                    <div class="pricing-table-inner">
                      <div class="pricing-table-head">
                        <div class="pricing-table-title-area">
                          <h4 class="pricing-table-title"> Dental Care</h4>
                          <h5 class="pricing-table-subtitle">Hurry to grap your offer now</h5>
                        </div>
                        <div class="pricing-table-pricing"> <span class="pricing-table-prefix">$</span> <span
                            class="pricing-table-price">129</span></div>
                      </div>
                      <div class="pricing-table-content">
                        <p><strong><span class="text-theme-colored1 font-size-24">15%</span></strong> Discount</p>
                      </div>
                      <div class="pricing-table-footer">
                        <div class="btn-view-details text-center"> <a href="#" target="_self"
                            class="btn btn-theme-colored1 btn-sm"> Get Offer </a></div>
                      </div>
                      <span class="pricing-table-label">label</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div
                  class="tm-sc-pricing-table has-label pricing-table-style1 pricing-list-bordered pricing-table-box-shadow text-center mb-lg-60">
                  <div class="pricing-table-thumb">
                    <div class="thumb bg-theme-colored2"><img src="images/icon/i2.png" alt="Image"></div>
                  </div>
                  <div class="pricing-table-inner-wrapper">
                    <div class="pricing-table-inner">
                      <div class="pricing-table-head">
                        <div class="pricing-table-title-area">
                          <h4 class="pricing-table-title"> Blood Test</h4>
                          <h5 class="pricing-table-subtitle">Hurry to grap your offer now</h5>
                        </div>
                        <div class="pricing-table-pricing"> <span class="pricing-table-prefix">$</span> <span
                            class="pricing-table-price">159</span></div>
                      </div>
                      <div class="pricing-table-content">
                        <p><strong><span class="text-theme-colored1 font-size-24">25%</span></strong> Discount</p>
                      </div>
                      <div class="pricing-table-footer">
                        <div class="btn-view-details text-center"> <a href="#" target="_self"
                            class="btn btn-theme-colored1 btn-sm"> Get Offer </a></div>
                      </div>
                      <span class="pricing-table-label">label</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div
                  class="tm-sc-pricing-table has-label pricing-table-style1 pricing-list-bordered pricing-table-box-shadow text-center">
                  <div class="pricing-table-thumb">
                    <div class="thumb bg-theme-colored2"><img src="images/icon/i1.png" alt="Image"></div>
                  </div>
                  <div class="pricing-table-inner-wrapper">
                    <div class="pricing-table-inner">
                      <div class="pricing-table-head">
                        <div class="pricing-table-title-area">
                          <h4 class="pricing-table-title"> Medical Checkup</h4>
                          <h5 class="pricing-table-subtitle">Hurry to grap your offer now</h5>
                        </div>
                        <div class="pricing-table-pricing"> <span class="pricing-table-prefix">$</span> <span
                            class="pricing-table-price">199</span></div>
                      </div>
                      <div class="pricing-table-content">
                        <p><strong><span class="text-theme-colored1 font-size-24">35%</span></strong> Discount</p>
                      </div>
                      <div class="pricing-table-footer">
                        <div class="btn-view-details text-center"> <a href="#" target="_self"
                            class="btn btn-theme-colored1 btn-sm"> Get Offer </a></div>
                      </div>
                      <span class="pricing-table-label">label</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="bg-theme-colored2">
        <div class="container pt-90 pb-90">
          <div class="section-content">
            <div class="row">
              <div class="mb-sm-50 col-sm-12 col-lg-5 col-md-12 col-has-fill">
                <h4 class="text-white mb-25">Reservation Form</h4>

                <form id="contact_form" name="contact_form" class action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <input name="form_name" class="form-control" type="text" placeholder="Enter Name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <input name="form_email" class="form-control required email" type="email"
                          placeholder="Enter Email">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <input name="form_subject" class="form-control required" type="text"
                          placeholder="Enter Subject">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <textarea name="form_message" class="form-control required" rows="5"
                      placeholder="Enter Message"></textarea>
                  </div>
                  <div class="mb-3">
                    <input name="form_botcheck" class="form-control" type="hidden" value />
                    <button type="submit"
                      class="btn btn-flat btn-theme-colored1 text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px"
                      data-loading-text="Please wait...">Submit</button>
                    <button type="reset"
                      class="btn btn-flat btn-theme-colored3 text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
                  </div>
                </form>

                <script data-cfasync="false"
                  src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                <script>
                  (function ($) {
                    $("#contact_form").validate({
                      submitHandler: function (form) {
                        var form_btn = $(form).find('button[type="submit"]');
                        var form_result_div = '#form-result';
                        $(form_result_div).remove();
                        form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                        var form_btn_old_msg = form_btn.html();
                        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                        $(form).ajaxSubmit({
                          dataType: 'json',
                          success: function (data) {
                            if (data.status == 'true') {
                              $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function () { $(form_result_div).fadeOut('slow') }, 6000);
                          }
                        });
                      }
                    });
                  })(jQuery);
                </script>
              </div>
              <div class="col-lg-7 col-md-12 col-sm-12">
                <h4 class="text-white mb-25">Testimonials</h4>
                <div
                  class="tm-sc-testimonials tm-sc-testimonials-carousel testimonial-style4-modern owl-dots-light-skin owl-dots-center testimonial-has-quote-icon">
                  <div id="testimonials-holder-616868" class="owl-carousel owl-theme tm-owl-carousel-2col"
                    data-dots="true" data-autoplay="true" data-loop="true" data-duration="6000" data-smartspeed="300"
                    data-margin="30" data-stagepadding="0">
                    <div class="tm-carousel-item">
                      <div class="tm-testimonial testimonials type-testimonials">
                        <div class="testimonial-inner">
                          <div class="testimonial-text-holder">
                            <div class="author-text"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus
                              ut quo nulla ipsa aliquid neque molestias et qui sunt.</div>
                            <div class="star-rating"> <span data-tm-width="90%"></span></div>
                          </div>
                          <div class="testimonial-author-details">
                            <div class="testimonial-image-holder">
                              <div class="author-thumb"> <img width="75" height="75" src="images/testimonials/3.jpg"
                                  class="img-thumbnail rounded-circle" alt="images" /></div>
                            </div>
                            <div class="testimonial-author-info-holder">
                              <h5 class="name">Robert Jonson</h5>
                              <span class="job-position">CEO</span> <a class="company-url" href="#">kodesolution.</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tm-carousel-item">
                      <div class="tm-testimonial testimonials type-testimonials">
                        <div class="testimonial-inner">
                          <div class="testimonial-text-holder">
                            <div class="author-text"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus
                              ut quo nulla ipsa aliquid neque molestias et qui sunt.</div>
                            <div class="star-rating"> <span data-tm-width="100%"></span></div>
                          </div>
                          <div class="testimonial-author-details">
                            <div class="testimonial-image-holder">
                              <div class="author-thumb"> <img width="75" height="75" src="images/testimonials/1.jpg"
                                  class="img-thumbnail rounded-circle" alt="images" /></div>
                            </div>
                            <div class="testimonial-author-info-holder">
                              <h5 class="name">Jessica Bela</h5>
                              <span class="job-position">Employee</span> <a class="company-url"
                                href="#">kodesolution.</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tm-carousel-item">
                      <div class="tm-testimonial testimonials type-testimonials">
                        <div class="testimonial-inner">
                          <div class="testimonial-text-holder">
                            <div class="author-text"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus
                              ut quo nulla ipsa aliquid neque molestias et qui sunt.</div>
                            <div class="star-rating"> <span data-tm-width="95%"></span></div>
                          </div>
                          <div class="testimonial-author-details">
                            <div class="testimonial-image-holder">
                              <div class="author-thumb"> <img width="75" height="75" src="images/testimonials/2.jpg"
                                  class="img-thumbnail rounded-circle" alt="images" /></div>
                            </div>
                            <div class="testimonial-author-info-holder">
                              <h5 class="name">Mark Smith</h5>
                              <span class="job-position">Employee</span> <a class="company-url"
                                href="#">kodesolution.</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container pb-70">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-60">
                  <div class="tm-sc-section-title section-title section-title-style1 text-center">
                    <div class="title-wrapper">
                      <h2 class="title icon-bottom"> <span class>Our </span> <span
                          class="text-theme-colored1">Gallery</span> <span class></span></h2>
                      <div class="title-seperator-line"></div>
                      <div class="paragraph">
                        <p>Explore Our Completed Projects! Consectetur adipiscing elitt elit tellus, luctus pulvinar
                          dapibus leoconsectetur luctus nec.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="tm-sc-gallery tm-sc-gallery-grid gallery-style1-basic">

                  <div class="isotope-layout-filter filter-style-3 text-center cat-filter-theme-colored1"
                    data-link-with="gallery-holder-743344">
                    <a href="#" class="active" data-filter="*">All</a>
                    <a href="#laboratory" class data-filter=".laboratory">Laboratory</a>
                    <a href="#surgery" class data-filter=".surgery">Surgery</a>
                    <a href="#orthopaedics" class data-filter=".orthopaedics">Orthopaedics</a>
                  </div>


                  <div id="gallery-holder-743344"
                    class="isotope-layout grid-3 gutter-10 clearfix lightgallery-lightbox">
                    <div class="isotope-layout-inner">


                      <div class="isotope-item laboratory surgery">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/1.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/1.jpg" title="photo"
                                          href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 12</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="isotope-item surgery orthopaedics">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/2.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/2.jpg" title="photo"
                                          href="images/gallery/2.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 2</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="isotope-item laboratory surgery">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/3.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/3.jpg" title="photo"
                                          href="images/gallery/3.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 2</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="isotope-item laboratory surgery">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/4.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/4.jpg" title="photo"
                                          href="images/gallery/4.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 4</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="isotope-item laboratory surgery">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/5.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/5.jpg" title="photo"
                                          href="images/gallery/5.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 5</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="isotope-item laboratory surgery">
                        <div class="isotope-item-inner">
                          <div class="tm-gallery">
                            <div class="tm-gallery-inner">
                              <div class="thumb">
                                <a href="#"><img src="images/gallery/6.jpg" class alt="images" /></a>
                              </div>
                              <div class="tm-gallery-content-wrapper">
                                <div class="tm-gallery-content">
                                  <div class="tm-gallery-content-inner">
                                    <div class="icons-holder-inner">
                                      <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                        <a class="lightgallery-trigger styled-icons-item"
                                          data-exthumbimage="images/gallery/6.jpg" title="photo"
                                          href="images/gallery/6.jpg"><i class="fa fa-plus"></i></a>
                                      </div>
                                    </div>
                                    <div class="title-holder">
                                      <h5 class="title"><a href="#">Demo Gallery 6</a></h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container pt-0">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-60">
                  <div class="tm-sc-section-title section-title section-title-style1 text-center">
                    <div class="title-wrapper">
                      <h2 class="title icon-bottom"> <span class>Our </span> <span
                          class="text-theme-colored1">Latest</span> News</h2>
                      <div class="title-seperator-line"></div>
                      <div class="paragraph">
                        <p>Explore Our Completed Services! Consectetur adipiscing elitt elit tellus, luctus pulvinar
                          dapibus leoconsectetur luctus nec.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-12">

                <div id="gallery-holder-618422"
                  class="isotope-layout masonry grid-3 gutter-15 clearfix lightgallery-lightbox">
                  <div class="isotope-layout-inner">
                    <div class="isotope-item isotope-item-sizer"></div>

                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme mb-lg-30">
                          <article class="post type-post status-publish format-standard has-post-thumbnail">
                            <div class="entry-header">
                              <div class="post-thumb lightgallery-lightbox">
                                <div class="post-thumb-inner">
                                  <div class="thumb"> <img src="images/blog/b1.jpg" alt="Image" /></div>
                                </div>
                              </div>
                              <a class="link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="entry-content">
                              <h5 class="entry-title"><a href="#" rel="bookmark">Capitalize on low hanging fruit to
                                  identify a ballpark test</a></h5>
                              <div class="entry-meta mt-0">
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-calendar-alt mr-10 text-theme-colored1"></i> Jul 20, 2021</span>
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-comments mr-10 text-theme-colored1"></i> 214 Comments</span>
                              </div>
                              <div class="post-excerpt">
                                <div class="mascot-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisi cing
                                  elit. Molestias eius illum libero dolor nobis....</div>
                              </div>
                              <div class="post-btn-readmore"> <a href="#" class="btn btn-plain-text-with-arrow"> View
                                  Details </a></div>
                              <div class="clearfix"></div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>


                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme mb-lg-30">
                          <article class="post type-post status-publish format-standard has-post-thumbnail">
                            <div class="entry-header">
                              <div class="post-thumb lightgallery-lightbox">
                                <div class="post-thumb-inner">
                                  <div class="thumb"> <img src="images/blog/b3.jpg" alt="Image" /></div>
                                </div>
                              </div>
                              <a class="link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="entry-content">
                              <h5 class="entry-title"><a href="#" rel="bookmark">Capitalize on low hanging fruit to
                                  identify a ballpark test</a></h5>
                              <div class="entry-meta mt-0">
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-calendar-alt mr-10 text-theme-colored1"></i> Jul 20, 2021</span>
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-comments mr-10 text-theme-colored1"></i> 214 Comments</span>
                              </div>
                              <div class="post-excerpt">
                                <div class="mascot-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisi cing
                                  elit. Molestias eius illum libero dolor nobis....</div>
                              </div>
                              <div class="post-btn-readmore"> <a href="#" class="btn btn-plain-text-with-arrow"> View
                                  Details </a></div>
                              <div class="clearfix"></div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>


                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme mb-lg-30">
                          <article class="post type-post status-publish format-standard has-post-thumbnail">
                            <div class="entry-header">
                              <div class="post-thumb lightgallery-lightbox">
                                <div class="post-thumb-inner">
                                  <div class="thumb"> <img src="images/blog/b1.jpg" alt="Image" /></div>
                                </div>
                              </div>
                              <a class="link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="entry-content">
                              <h5 class="entry-title"><a href="#" rel="bookmark">Capitalize on low hanging fruit to
                                  identify a ballpark test</a></h5>
                              <div class="entry-meta mt-0">
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-calendar-alt mr-10 text-theme-colored1"></i> Jul 20, 2021</span>
                                <span class="mb-10 text-gray-darkgray mr-10 font-size-13"><i
                                    class="far fa-comments mr-10 text-theme-colored1"></i> 214 Comments</span>
                              </div>
                              <div class="post-excerpt">
                                <div class="mascot-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisi cing
                                  elit. Molestias eius illum libero dolor nobis....</div>
                              </div>
                              <div class="post-btn-readmore"> <a href="#" class="btn btn-plain-text-with-arrow"> View
                                  Details </a></div>
                              <div class="clearfix"></div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container pt-0 pb-0">
          <div class="section-content section-typo-light">
            <div class="row row-o-equal-height">
              <div class="bg-theme-colored1 col-sm-4">
                <div
                  class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left p-30">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default text-white"> <i
                        class="flaticon-medical-ambulance14 font-size-48"></i> </a>
                    <div class="icon-text">
                      <h5 class="icon-box-title mt-0"> 24 Hours Service</h5>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="bg-theme-colored2 col-sm-4">
                <div
                  class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left p-30">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default text-white"> <i
                        class="fa fa-comments font-size-48"></i> </a>
                    <div class="icon-text">
                      <h5 class="icon-box-title mt-0"> Online Help</h5>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="bg-theme-colored1 col-sm-4">
                <div
                  class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-left p-30">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default text-white"> <i
                        class="fa fa-credit-card font-size-48"></i> </a>
                    <div class="icon-text">
                      <h5 class="icon-box-title mt-0"> Online Payment</h5>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>