<div class="main-content-area">

  <!-- <section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center"
    data-tm-bg-img="/images/bg/bg2.jpg">
    <div class="container pt-90 pb-90">

      <div class="section-content">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title text-white">Team Details</h2>
            <nav role="navigation" class="breadcrumb-trail breadcrumbs">
              <div class="breadcrumbs">
                <span class="trail-item trail-begin">
                  <a href="#"><span>Home</span></a>
                </span>
                <span><i class="fa fa-angle-right"></i></span>
                <span class="trail-item"><a href="#"><span>Pages</span></a></span>
                <span><i class="fa fa-angle-right"></i></span>
                <span class="trail-item trail-end text-theme-colored2"><span>Team Details</span></span>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section>
    <div class="container pb-120">
      <div class="section-content">
        <div class="row">
          <div class="col-lg-3">
            <div class="sidebar">
              <div class="widget widget_text text-center">
                <img src="<%- member.avatar %>" class="img-fullwidth" alt />
              </div>
              <div class="widget widget_text text-center">
                <div class="textwidget">
                  <div class="section-typo-light bg-theme-colored1 mb-md-40 p-30 pt-40 pb-40"> <img
                      class="size-full wp-image-800 aligncenter" src="/images/headphone-128.png" alt width="128"
                      height="128" />
                    <h4>Online Help!</h4>
                    <h5>+(123) 456-78-90</h5>
                  </div>
                </div>
              </div>
              <div class="widget p-30 bg-white-f5">
                <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Quick Contact!</h4>
                <form id="quick_contact_form1" name="footer_quick_contact_form" class="quick-contact-form"
                  action="includes/quickcontact.php" method="post">
                  <div class="mb-3">
                    <input name="form_email" class="form-control" type="text" placeholder="Enter Email">
                  </div>
                  <div class="mb-3">
                    <textarea name="form_message" class="form-control" required placeholder="Enter Message"
                      rows="3"></textarea>
                  </div>
                  <div class="mb-3">
                    <input name="form_botcheck" class="form-control" type="hidden" value />
                    <button type="submit" class="btn btn-theme-colored1 btn-round"
                      data-loading-text="Please wait...">Send Message</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <h3 class="mt-0">
              <%= member.name %> <small class="text-muted" data-tm-font-size="1.2rem">/ <%= member.title %></small>
            </h3>
            <p class="lead"><%- member.lead %></p>
            <p><%- member.desc %></p>
            <% for i, data in ipairs(member.data) do %>
              <h5>
                <%= data.title %>
              </h5>
              <%- data.content %>
                <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>



</div>