 <div id="side-panel-container" class="dark" data-tm-bg-img="images/side-push-bg.jpg">
    <div class="side-panel-wrap">
      <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i
            class="fa fa-times side-panel-trigger-icon"></i></a></div>
      <!-- <img class="logo mb-50" src="images/logo-wide.png" alt="Logo"> -->
      <img class="logo mb-50" src="images/logo-trang.png" alt="Logo">
      <p>Our motive is to help the poor, helpless and orphan children all over the world.</p>
      <div class="widget">
        <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest News</h4>
        <div class="latest-posts">
          <article class="post clearfix pb-0 mb-10">
            <a class="post-thumb" href="news-details.html"><img src="images/blog/square1.jpg" alt="images"></a>
            <div class="post-right">
              <h5 class="post-title mt-0"><a href="news-details.html">Sustainable Construction</a></h5>
              <p>Lorem ipsum dolor...</p>
            </div>
          </article>
          <article class="post clearfix pb-0 mb-10">
            <a class="post-thumb" href="news-details.html"><img src="images/blog/square2.jpg" alt="images"></a>
            <div class="post-right">
              <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
              <p>Lorem ipsum dolor...</p>
            </div>
          </article>
          <article class="post clearfix pb-0 mb-10">
            <a class="post-thumb" href="news-details.html"><img src="images/blog/square3.jpg" alt="images"></a>
            <div class="post-right">
              <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
              <p>Lorem ipsum dolor...</p>
            </div>
          </article>
        </div>
      </div>
      <div class="widget">
        <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
        <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
          <ul>
            <li class="contact-name">
              <div class="icon"><i class="flaticon-contact-037-address"></i></div>
              <div class="text">John Doe</div>
            </li>
            <li class="contact-phone">
              <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
              <div class="text"><a href="tel:+0868431068">0868 431 068</a></div>
            </li>
            <li class="contact-email">
              <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
              <div class="text"><a href="mailto:namhoc@bsthai.vn"><span>namhoc@bsthai.vn</span></a></div>
            </li>
            <li class="contact-address">
              <div class="icon"><i class="flaticon-contact-047-location"></i></div>
              <div class="text">23 Công chúa Ngọc Hân, Phường 13, Quận 11, TPHCM</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>